# TRU_Golble_Test

TRUgloble_Tests/: .project  pom.xml
TRUgloble_Tests/src/test/java/StepDefinatios/: addtocartstepdefi.java  userregistration.java
TRUgloble_Tests/src/test/resources/Features/: add_to-cart.feature  register_user.feature
